<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nori Kutte NoriNori</title>
    <style>
        body {
            background-color: #f2f2f2;
            /* 薄いグレーの背景色 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #nori {
            font-family: sans-serif;
            /* サンセリフフォント */
            font-size: 36px;
            font-weight: bold;
            color: #000;
            /* 黒色のテキスト */
            text-align: center;
            /* 中央揃え */
        }
    </style>
</head>

<body>
    <div id="nori">海苔食ってノリノリ<br>⁽⁽(ી₍₍⁽⁽(ી( ˆεˆ )ʃ)₎₎⁾⁾ʃ)₎₎</div>
</body>

</html>